.grid0{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-columns: 10% 90%;
}
.grid0 img{
    width: 100%;
}
.grid1{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-columns: 20% 80%;
}
.gridNavigation{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-columns: 50% 50%;
    border-color:black;
    border-style: solid;
    border-width: 2px;

}
.navigation{
    width: 100%;
    display: inline-block;
    margin: 20px;
    font-weight: bold;
    font-size: large;
}
.textCenter{
    text-align: center;
}

.tableCenter{
    width: 100%;
    margin: auto;
    text-align: center;

    border-color:black;
    border-style: solid;
    border-width: 2px;
}

td, th{
    border-color:black;
    border-style: solid;
    border-width: 2px;
}
footer{
    width: 100%;
    text-align: center;
    border-color:gray;
    border-style: solid;
    border-width: 2px;
}

.submitButton{
    margin: 0% 50% 0% 50%;
    width: 20%;
}

.ticketTable{
    margin:auto;
    align-items: center;
}